---
title: >-
  Une île paradisiaque menacée par des chèvres : un défi écologique




url: "/actualites/2026-04-14-une-ile-paradisiaque-menacee-par-des-chevres-un-defi-ecologique/"
slug: "une-ile-paradisiaque-menacee-par-des-chevres-un-defi-ecologique"
date: 2026-04-14T10:33:24+02:00
lastmod: 2026-04-14T10:38:35+02:00
meta:
  hugo:
    permalink: "/actualites/2026-04-14-une-ile-paradisiaque-menacee-par-des-chevres-un-defi-ecologique/"
    path: "/posts/2026/2026-04-14-une-ile-paradisiaque-menacee-par-des-chevres-un-defi-ecologique"
    file: "content/fr/posts/2026/2026-04-14-une-ile-paradisiaque-menacee-par-des-chevres-un-defi-ecologique.html"
    slug: "une-ile-paradisiaque-menacee-par-des-chevres-un-defi-ecologique"
  dates:
    created_at: 2026-04-14T10:33:24+02:00
    updated_at: 2026-04-14T10:38:35+02:00
    published_at: 2026-04-14T10:33:24+02:00
search:
  id: "f1f197da-c865-4b03-8b6b-ad5e06dd8047"
  about_id: "37e091a7-a743-4d9b-b583-018cb7de79ee"
  url: "/actualites/2026-04-14-une-ile-paradisiaque-menacee-par-des-chevres-un-defi-ecologique/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Une île paradisiaque menacée par des chèvres : un défi écologique
  summary: >-
    <p>Introduites par les colons comme source de nourriture principale, les chèvres de Saint-Barthélemy se sont désormais multipliées et bouleversent aujourd'hui l'écosystème de l'île. En dégradant la végétation, elles fragilisent les sols et menacent la biodiversité locale.</p>
  body: >-
    <p>  <br>En suivant le travail d'une association locale, ce reportage propose de mettre en lumière les solutions de gestion envisagées ainsi que les limites rencontrées. A travers des entretiens et une immersion sur le terrain, il explore également les problématiques plus globales des Espèces Exotiques Envahissantes (EEE) ainsi que les défis environnementaux qu'elles peuvent engendrer.</p>  <p> Voir le reportage </p>  <p>https://vimeo.com/1182906175 <br>da05c2fe-b47f-3777-cb3e-6dae83cd5086_custom</p>  <p> Les ODD concernés : </p>  <p>Consommation et production responsables</p>  <p>Vie aquatique</p>  <p>Vie terrestre</p>  <p> Concours général : </p>  <p>Jeunes reporters pour l'environnement</p>  <p>Teragir</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Une île paradisiaque menacée par des chèvres : un défi écologique

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-37e091a7-a743-4d9b-b583-018cb7de79ee




summary: >-
  <p>Introduites par les colons comme source de nourriture principale, les chèvres de Saint-Barthélemy se sont désormais multipliées et bouleversent aujourd'hui l'écosystème de l'île. En dégradant la végétation, elles fragilisent les sols et menacent la biodiversité locale.</p>
header_cta:

posts_categories:
  - "19-25-ans-filiere-journalisme"
  - "concours-general"
  - "type/video"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/19-25-ans-filiere-journalisme/"
        path: "/posts_categories/19-25-ans-filiere-journalisme"
        slug: "19-25-ans-filiere-journalisme"
        file: "content/fr/posts_categories/19-25-ans-filiere-journalisme/_index.html"
        name: >-
          19-25 ans filière journalisme
      - permalink: "/actualites/concours-general/"
        path: "/posts_categories/concours-general"
        slug: "concours-general"
        file: "content/fr/posts_categories/concours-general/_index.html"
        name: >-
          Concours général

  - permalink: "/actualites/type/"
    path: "/posts_categories/type"
    slug: "type"
    file: "content/fr/posts_categories/type/_index.html"
    name: >-
      Type
    categories:
      - permalink: "/actualites/type/video/"
        path: "/posts_categories/type/video"
        slug: "type/video"
        file: "content/fr/posts_categories/type/video/_index.html"
        name: >-
          Vidéo


contents_reading_time:
  seconds: 23
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>En suivant le travail d'une association locale, ce reportage propose de mettre en lumière les solutions de gestion envisagées ainsi que les limites rencontrées. A travers des entretiens et une immersion sur le terrain, il explore également les problématiques plus globales des Espèces Exotiques Envahissantes (EEE) ainsi que les défis environnementaux qu'elles peuvent engendrer.</p>






  - kind: block
    template: video
    title: >-
      Voir le reportage
    slug: >-
      voir-le-reportage
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Voir le reportage
        heading: 2

    data:

      url: >-
        https://vimeo.com/1182906175
      video_title: >-
        da05c2fe-b47f-3777-cb3e-6dae83cd5086_custom
      layout: player

      video_iframe: >-
        <iframe class="vimeo" loading="lazy" src="https://player.vimeo.com/video/1182906175" referrerpolicy="strict-origin-when-cross-origin" title="da05c2fe-b47f-3777-cb3e-6dae83cd5086_custom"></iframe>
      video: 
        platform: "vimeo"
        identifier: "1182906175"
        title: >-
          da05c2fe-b47f-3777-cb3e-6dae83cd5086_custom
        poster: >-
          https://vumbnail.com/1182906175.jpg
        embed: >-
          https://player.vimeo.com/video/1182906175
        embed_with_defaults: >-
          https://player.vimeo.com/video/1182906175?autoplay=1&quality=360p&dnt=1
        iframe: >-
          <iframe class="vimeo" loading="lazy" src="https://player.vimeo.com/video/1182906175" referrerpolicy="strict-origin-when-cross-origin" title="da05c2fe-b47f-3777-cb3e-6dae83cd5086_custom"></iframe>


  - kind: block
    template: features
    title: >-
      Les ODD concernés :
    slug: >-
      les-odd-concernes
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Les ODD concernés :
        heading: 2

    data:
      layout: grid

      elements:
        - 
          title: >-
            Consommation et production responsables

          image:
            id: "52ff707c-8c00-468d-9af1-e24cd7a54874"


        - 
          title: >-
            Vie aquatique

          image:
            id: "7fdbe380-78fe-4bd1-96ca-dff81d75381d"


        - 
          title: >-
            Vie terrestre

          image:
            id: "f8e4084b-cca0-4860-ac1d-b1ff68a234d4"




  - kind: block
    template: features
    title: >-
      Concours général :
    slug: >-
      concours-general
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Concours général :
        heading: 2

    data:
      layout: grid

      elements:
        - 
          title: >-
            Jeunes reporters pour l'environnement

          image:
            id: "981d29c4-a3e3-46b4-bc72-2fdddec2c3eb"


        - 
          title: >-
            Teragir

          image:
            id: "acf0be5c-81e5-43ad-b219-4473ce9c3f37"





---
